# talking-clock

./: .gitignore  README.md  pom.xml
src/main/java/: TalkingClockMain.java
src/main/java/com/morcov/talking/clock/components/: HumanFriendlyTextTimeDisplay.java  HumanFriendlyTextTimeDisplayImpl.java  TalkingClockController.java  TalkingClockMain.java  TimePrinterService.java  TimePrinterServiceImpl.java
